contatos.html
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LGM Advogados Associados</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link href="styles/main.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favico.ico">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100" rel="stylesheet" type="text/css">
  </head>
  <body id="sfcss">
    <div class="topo spacer-md">
      <div class="head-admin">
        <div class="white-target visible-md visible-lg"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12 menu-admin">
              <div class="row">
                <div class="col-md-8 col-sm-8 text-right"><span class="glyphicon glyphicon-earphone"> </span> +55 61 3797-0878 &nbsp;<span class="glyphicon glyphicon-time"> </span> 08:00 às 18:00</div>
                <div class="col-md-4 col-sm-4 text-right">
                  <ul class="list-unstyled">
                    <li><a href="#"><span class="glyphicon glyphicon-globe"> </span> LOGIN  &nbsp;</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-envelope"> </span> WEBMAIL</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar">
        <div class="container">
          <div class="row">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed navbar-toggle--lgm"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" title="Home" class="navbar-brand head-menu--navbar-brand"> <img src="img/logo-lgm.svg" alt="Logo LGM" class="img-responsive"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav head-menu">
                <li><a href="index.html" class="hvr-underline-reveal">INÍCIO</a></li>
                <li><a href="o-escritorio.html" class="hvr-underline-reveal">O ESCRITÓRIO</a></li>
                <li><a href="especialidades.html" class="hvr-underline-reveal">ESPECIALIDADES</a></li>
                <li><a href="#" class="hvr-underline-reveal">ARTIGOS</a></li>
                <li><a href="contatos.html" class="hvr-underline-reveal">CONTATOS</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="carousel spacer-lg">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-center">
              <h1 class="header-default">CONTATOS</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row spacer-lg">
      <div class="col-md-12">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3839.263500150702!2d-47.8894606855064!3d-15.79005402705401!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a3afb57b6a8ef%3A0xce73257fc344b046!2sExecutive+Office+Tower+-+Bras%C3%ADlia%2C+DF!5e0!3m2!1spt-BR!2sbr!4v1458358420943" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen=""></iframe>
      </div>
    </div>
    <div class="container spacer-lg">
      <div class="row">
        <div class="col-md-12">
          <h2>Envie uma mensagem! </h2>
          <form>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="exampleInputEmail1">Endereço de E-mail</label>
                  <input id="exampleInputEmail1" type="email" placeholder="Email" class="form-control">
                </div>
                <div class="form-group">
                  <label for="nome">Nome</label>
                  <input id="nome" type="text" placeholder="Nome" class="form-control">
                </div>
                <div class="form-group">
                  <label for="mensagem">Mensagem</label>
                  <textarea id="mensagem" placeholder="Mensagem" rows="5" class="form-control"></textarea>
                </div>
                <button type="submit" class="btn btn-default">Enviar</button>
              </div>
              <div class="col-md-6"> 
                <div class="form-group">
                  <label>Mais contatos</label>
                  <p> <strong>Endereço: </strong>SHN Qd. 02 Bl "F" Sala 1104 - 11º Andar Edifício Executive Tower</p>
                  <p><strong>CEP: </strong>70702-904 </p>
                  <p>
                    <spam class="glyphicon glyphicon-phone-alt"> <strong>Fone: </strong>61 3797-0878</spam>
                  </p>
                  <p>
                    <spam class="glyphicon glyphicon-envelope"> <strong>E-mail: </strong>contatos@lgm.com.br</spam>
                  </p>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <p class="footer-title">TENHA UM ADVOGADO</p>
            <p>A advocacia é considerada como uma das atividades essenciais para a administração da justiça. Daí a importância do advogado na sociedade, uma vez que ele detém a capacidade de postular os interesses das pessoas em juízo ou fora dele e também de prestar assessoria e consultoria. Surge nesse meio o papel do advogado como negociador, aquele capaz de solucionar conflitos de uma forma mais célere, antes mesmo de se formar um litígio.</p>
          </div>
          <div class="col-md-4 text-center"><img src="img/logo-footer.png" alt="Logo roda pé" class="img-responsive"></div>
          <div class="col-md-4">
            <p class="footer-title">ENTRE EM CONTATO</p>
            <p>
               
              SHN Qd. 02 Bl "F" Sala 1104 - 11º Andar <br>Edifício Executive Tower<br>CEP: 70702-904 <br>Fone: +55 61 3797-0878
            </p>
          </div>
        </div>
      </div>
      <div class="footer-secundary">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-xs-6 text-left">
              <p>Todos os direitos reservados a <a href="http://www.lgm.com.br">http://www.lgm.com.br  </a>copyright © 2016</p>
            </div>
            <div class="col-md-6 col-xs-6 text-right">
              <p>Designed by <a href="#">carlosvz</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="scripts/main.js"></script>
    <script src="//localhost:35729/livereload.js"></script>
  </body>
</html>

app/jade/contatos.jade
.carousel.spacer-lg
  .container
    .row
      .col-md-12
        .text-center
          h1.header-default CONTATOS
.row.spacer-lg
  .col-md-12
    iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3839.263500150702!2d-47.8894606855064!3d-15.79005402705401!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a3afb57b6a8ef%3A0xce73257fc344b046!2sExecutive+Office+Tower+-+Bras%C3%ADlia%2C+DF!5e0!3m2!1spt-BR!2sbr!4v1458358420943', width='100%', height='300', frameborder='0', style='border:0', allowfullscreen='')
.container.spacer-lg
  .row
    .col-md-12
      h2 Envie uma mensagem! 
      form
        .row
          .col-md-6
            .form-group
              label(for='exampleInputEmail1') Endereço de E-mail
              input#exampleInputEmail1.form-control(type='email', placeholder='Email')
            .form-group
              label(for='nome') Nome
              input#nome.form-control(type='text', placeholder='Nome')
            .form-group
              label(for='mensagem') Mensagem
              textarea.form-control#mensagem(placeholder="Mensagem", rows="5")
            button.btn.btn-default(type='submit') Enviar
          .col-md-6  
            .form-group
              label Mais contatos
              p 
                strong Endereço: 
                | SHN Qd. 02 Bl "F" Sala 1104 - 11º Andar Edifício Executive Tower
              p
                strong CEP: 
                | 70702-904 
              p: spam.glyphicon.glyphicon-phone-alt  
                strong Fone: 
                | 61 3797-0878
              p: spam.glyphicon.glyphicon-envelope  
                strong E-mail: 
                | contatos@lgm.com.br
